# spring-batch

remotepartition/: pom.xml
remotepartition/src/main/java/com/study/springbatch/remotepartition/: App.java  JobConfiguration.java  RemotePartitionApp.java
remotepartition/src/main/java/com/study/springbatch/remotepartition/domain/: ColumnRangePartitioner.java  Customer.java  CustomerRowMapper.java
remotepartition/src/main/resources/: data.sql  schema.sql
